# For Development: config.settings.FlaskConfigDev
# For Production: config.settings.FlaskConfigPro
FLASK_CONFIG=config.settings.FlaskConfigDev

DEBUG=True
SECRET_KEY=strong_secret_key
HOST=0.0.0.0
PORT=5000
DATABASE_URL=sqlite:///sqlite3.db
REDIS_URL=redis://redis:6379
